spring.application.name=literaluraSpring
spring.datasource.url=jdbc:postgresql://${DB_HOST}/alura_literalura
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dilaect=org.hibernate.dialect.HSQLDialect

#Habilita la visualización de registros SQL
spring.jpa.show-sql=true

#Permite la formación de registros SQL para una lectura más sencilla
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.format-sql=true

spring.jpa.hibernate.ddl-auto=update
